<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title> NITHQ </title>
        <link rel="icon" href="hackathon logo.jpg" type="image/x-icon"/>
    	<link rel="stylesheet" href="main1.css">
        <link rel="stylesheet" href="main2.css">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		
		<link rel="stylesheet" href="exampagecssbjndra.css">
		
		
</head>
<style>
.h1{
text-align: center;
color: rgb(1,85,143);
letter-spacing: 1px;

}
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: rgb(5,161,235);
    color: #ffffff;
    padding: 15px;
    text-align:center;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #01274b;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
</style>


<body >

<!-- TOP NAVBAR -->
<div id="topNavBar">
			<ul class="topNavBarLinksLeft">
				<a href="javasript:void(0);" id="topNavBarTitle" style="font-size: 25px">
					 NITHQ.Com</a>
				<li><a href="#home" > Home </a></li>
				<li><a href="#home" > ALUMINI </a></li>
				<li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn"> STREAMS <i class="fa fa-caret-down" style="display: inline;"></i></a>
				    <div class="dropdown-content">
				      <a href="#">CSE</a>
				      <a href="#">MECHANICAL</a>
				      <a href="#">CIVIL</a>
                      <a href="#">CHEMICAL</a>
                      <a href="#">METULLARGY</a>
                      <a href="#">ARCHITECTURE</a>
                      
				    </div> 
				</li>
                <li><a href="teamHam.php" > News </a></li>
                <li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn"> Blog <i class="fa fa-caret-down" style="display: inline;"></i></a>
				    <div class="dropdown-content">
				      <a href="#">Ask your queries about NITH.</a>
				      <a href="#">Have a direct interaction with alumini and seniors</a>
				      <a href="#">Ask them about their experience</a>
                      <a href="#">Get the best guidance.</a>
				    </div> 
				</li>
                
                <li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn"> About Us <i class="fa fa-caret-down" style="display: inline;"></i> </a>
				    <div class="dropdown-content">
				      <a href="contact.php">Contact Us</a>
				      <a href="team.html">Meet our Team</a>
				      <a href="privacypolicy.php">Privacy Policy</a>
                      <a href="help.php">Help</a>
				    </div> 
				</li>
			</ul>
			
			
			
	</div>
	


	
	<!-- Start  -->
	
<div id="header">

<img src="hackathon logo.jpg"  class="logo">


<h1 class="page_name" >  NITH QUORA  </h1>


<ul>


</ul>


</div>




<div id="body">



<div id="nav2">

<ul>
  <li><a  href="#home">FACTS</a></li>
  <li><a href="#news"> CSE </a> </li>
  <li><a href="#contact"> ECE </a></li>
  <li><a href="#about"> CIVIL </a></li>
    <li><a href="#about"> ME </a></li>
	<li><a href="#about"> CHE </a></li>
	
</ul>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="h1" >TEAM JARVIS</h1>
    </div>
   
  
  </div>
    <hr>
	<hr><hr><hr><hr><hr><hr>
  


<div class="header">
  <h1>Team JARVIS</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
  <li>Team Members</li>
    <li>MUKESH SIHAG</li>
    <li>PALLAV PRIYAM</li>
    <li>VASU JAIN</li>
    <li>PRAKHAR TIWARI</li>
  </ul>
</div>

<div class="col-9">
  <h1>MEMBERS</h1>
  <div class="row">
 <div class="col-3"><img src="mukesh.jpg"  ></div>
 <div class="col-3"><img src="pallav.jpg"  ></div>
 <div class="col-3"><img src="vasu.jpg"  ></div>
 <div class="col-3"><img src="cheif.jpg" ></div>
  </div> 
</div>

</div>


</body>
</html>



    
	</body>
				
		
		
</html>